<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
    
<!-------------------------------------------->

    <div class="header">
        <div class="logo">
           <a href="#"><img src="./images/logo.png" height="50px" width="50px"> </a>
            <a class="myname"  href="#"><div class="name"> Ace  Apolonio</div></a>      
        </div>
        <div class="links">
            <a class="link" href="#">About</a>
            <a class="link" href="#">Blog</a>
            <a class="link" href="#">Portfolio</a>
            <a class="link" href="#">Contact</a>
        </div>
    </div>

<!-------------------------------------------->

    <div class="top">
        <div class="topleft">
            <div class="topbig">Hi, I'm Ace</div>
            <div class="topsubtext">I'm a self-taught Front-End Web Developer and UI/UX Designer.</div>
            <button class="topbutton">About me</button>
        </div>
        <div class ="topimage">
            <img  src="./images/Saly-19.png" alt="blue ocean" height="650px" width="650px">
        </div>
    </div>

<!-------------------------------------------->

    <div class="midtop">
        <div class="midtext">Here's what I'm working on</div>
        <div class="setbox">
            <a href="https://www.wanted.co.kr/" target="_blank" class="box">
                <img class="job" src="./icons/2.png" height="140px" width="140px">
                <div class="learnmore"> Job Application</div>
                <div class="jobapplicationtext">I am currently hunting for a job or internships in the Web Development field to practice the skills I have learned and enjoy doing the most.</div>
            </a>
            <a href="https://aceapolonio.com/gks"  target="_blank" class="box">
                <img class="business" src="./icons/3.png" height="140px" width="140px">
                <div class="learnmore"> Business</div>
                <div class="businesstext">I coach students in their application to scholarship programs abroad in my startup called “Scholars Academie”. I have helped 100+ students get their scholarships and study abroad.</div>
            </a>
            <a href="https://aceapolonio.com/writing"  target="_blank" class="box">
                <img class="book" src="./icons/4.png" height="140px" width="140px">
                <div class="learnmore">Writing</div>
                <div class="writingtext">I am currently writing my second book called “Particle Ruminations”, a sequel to my first book—Silent Contemplations</div>
            </a>
        </div>
        </div>
    </div>

<!-------------------------------------------->

    <div class="midbottom">
        <div>This is an inspiring quote, or a testimonial from a
            customer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All 1 know
            is that it looks nice.</div>
        <div>- Thor, God of Thunder</div>
    </div>

<!-------------------------------------------->

    <div class="bottom">
        <div>bluebox</div>
    </div>

<!-------------------------------------------->

    <div class="footer">
        <div>Copyright © Ace Apolonio 2022</div>
    </div>






    
</body>



</html>


<style>

/*-------------------------------------------*/

* {
    font-family: Roboto;
}

.header {
    background: rgb(118,144,208);
    background: linear-gradient(90deg, rgba(118,144,208,1) 0%, rgba(84,181,160,1) 35%, rgba(214,183,255,1) 100%);
    color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 130px;
    padding-right: 150px;
    padding-top: 40px;
    padding-bottom: 0px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
    align-items: center;
    gap: 15px;

}

.name{
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    letter-spacing: 5px;
    text-decoration: none;
    list-style-type: none;
    color: white;
    


}

.myname{
    text-decoration: none;
    
}

.links {
    font-size: 18px;
    display: flex;
    color: #fdfdfd;
    gap: 70px;
}

.link {
    list-style-type: none;
    text-decoration: none;
    color:#F9FAF8
}


.link {
 color: #ffffff;
 padding: 0.5em 1.5em;
 font-size: 18px;
 background: #e8e8e800;
 transition: all .2s;

 
}

.link:hover {
 
 box-shadow: 6px 6px 12px #c5c5c500,
             -6px -6px 12px #ffffff52;
border-radius: 0.5em;
border: 1px solid #e8e8e8;
}

.link:active {
 box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #bcbbbb00;
background-color: white;
color: rgb(67, 67, 67);
}
/*-------------------------------------------*/

.top {
    background: rgb(118,144,208);
    background: linear-gradient(90deg, rgba(118,144,208,1) 0%, rgba(84,181,160,1) 35%, rgba(214,183,255,1) 100%);
    color: white;
    display: flex;
    padding-left: 150px;
    padding-right: 60px;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 0px;
    border-bottom: 0cm;


}

.topimage, img {
    margin-left: 20px;

}


.topbig {
    font-size: 88px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 15px;
    text-shadow: 4px 4px 10px #444343 ;
}

.topsubtext {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 25px;

}


.topbutton {

  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: rgb(247, 244, 244);
  background-color: #3882f6;;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.topbutton:hover {
  background-color: #e6edf2;
  box-shadow: 0px 15px 20px #3882f6;
  color: rgb(23, 23, 23);
  transform: translateY(-4px);
}

.topbutton:active {
  transform: translateY(-1px);
}



/*-------------------------------------------*/

.midtop {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    background: rgb(118,144,208);
    background: linear-gradient(90deg, rgba(118,144,208,1) 0%, rgba(84,181,160,1) 35%, rgba(214,183,255,1) 100%);
    background-image: url(./images/midtop.png);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    padding-top: 40px;

}

.midtext {
    flex: 1;
    flex-direction: row;
    color: white;
    font-size: 40px;
    font-weight: 800;
    text-shadow: 4px 4px 10px #090909 ;
    max-height: 60px;
    margin-bottom: 10px;

 
}

.box {
 flex: 1;
 display: flex;
 width: 270px;
 height: 340px;
 background: solid rgba(255, 255, 255, 0.3);
 border-radius: 10px;
 box-shadow: 2px 4px 40px rgba(53, 53, 53, 0.689);
 color: #fff;
 transition: box-shadow 0.9s ease;
 backdrop-filter: blur(10px);
 padding-top: 40px;
 text-decoration: none;
list-style-type: none;
 align-items: center;
 border: 1px solid rgba(255, 255, 255, 0.2);
 flex-direction: column;
 padding-left: 15px;
 padding-right: 15px;

}

.box:hover {
 box-shadow: 10px 10px 30px #c5c5c559,
             -10px -10px 30px #ffffff62;
}
    


.setbox {
    display: flex;
    flex: 1;
    gap: 50px;
    height: 450px;
    align-items: center;
    justify-content: center;
}

.job, .business, .book {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 60px;



}

.learnmore {
    display: flex;
    border: none;
    color: rgb(255, 255, 255);
    margin: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: 20px;

}

.jobapplicationtext, .businesstext, .writingtext {
    margin-top: 25px;
    font-weight: 100;
    text-align: center;
}




/*-------------------------------------------*/

.midbottom {
    border: solid red;
}

/*-------------------------------------------*/

.bottom {
    border: solid red;
}

/*-------------------------------------------*/

.footer {
    border: solid red;
}

/*-------------------------------------------*/



</style>